# solr-dvtf

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  maven.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: java-library-conventions.gradle.kts  publishing-conventions.gradle.kts  root-conventions.gradle.kts  settings-conventions.settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/org/anenerbe/solr/: DocValuesTextField.java
